<!DOCTYPE html>
<html>
<head>
	<title>Practice Form</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="styles.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script type="text/javascript" src="validate.js">
		
	</script>
</head>
<body>

	<div class="container">

		<form class="sign-up-form">

			<div class="row col-sm-offset-3 col-sm-6 form-box">

				<div class="header">
					<h1>Sign up now!</h1>
					<p>Sign up for the dev job if your dreams!</p>
				</div>

				<div class="section-one">
					<div>
						<span class="number">1</span>
						<span class="header-text">Full Name & Address</span>
					</div>
					<div class="input-section">
						<div class="error name-error"></div>
						<div class="prompt-text">Full name</div>
						<div><input class="name" type="text" placeholder="Your Full Name" /></div>
						<div class="error address-error"></div>
						<div class="prompt-text">Address</div>
						<div><input class="address" type="text" placeholder="Your Address" /></div>
					</div>
				</div>

				<div class="section-two">
					<div>
						<span class="number">2</span>
						<span class="header-text">Contact Info</span>
					</div>
					<div class="input-section">
						<div class="error email-error"></div>
						<div class="prompt-text">Email</div>
						<div><input class="email" type="text" placeholder="Your Email Address" /></div>
						<div class="error phone-error"></div>
						<div class="prompt-text">Phone</div>
						<div><input class="phone" type="text" placeholder="Your Phone Number" /></div>
					</div>
				</div>

				<div class="section-three">
					<div>
						<span class="number">3</span>
						<span class="header-text">Password</span>
					</div>
					<div class="input-section">
						<div class="error password-error"></div>
						<div class="prompt-text">Password</div>
						<div><input class="password" type="password" placeholder="Password Must Be 6 Characters" /></div>
						<div class="error pass-confirm-error"></div>
						<div class="prompt-text">Password Confirmation</div>
						<div><input class="password" type="password" placeholder="Confirm Password" /></div>
					</div>
				</div>

				<div class="section-four">
					<div>
						<span class="number">4</span>
						<span class="header-text">Skills</span>
					</div>
					<div class="input-section">
						<div class="error skills-error"></div>
						<div class="prompt-text">My Tech Skills</div>
						<div><input class="skills" type="text" placeholder="Enter Your Skills" /></div>
						<div class="error xp-error"></div>
						<div class="prompt-text">Years of Experience</div>
						<div><input class="experience" type="number" placeholder="Years of Experience" /></div>
					</div>
				</div>

				<div class="bottom-section text-center">
					<div class="terms">
						<input type="checkbox" />
						I agree to the terms and policies
					</div>
					<div class="get-job">
						<button class="btn btn-primary submit">Get me a job!</button>
					</div>
				</div>

			</div>

		</form>

	</div>

</body>
</html>